<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>sr.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <file_node>
                <name>common</name>
                <children>
                    <folder_node>
                        <name>company</name>
                        <children>
                            <concept_node>
                                <name>activityCode</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>bankAccountNumber</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>bankName</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>button</name>
                                <children>
                                    <concept_node>
                                        <name>back</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>edit</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>save</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>companyNumber</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>email</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>name</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>pageDescription</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>phoneFaxNumber</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>phoneMobileNumber</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>postalCode</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>taxIdNumber</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>websiteURL</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>dashboard</name>
                        <children>
                            <folder_node>
                                <name>dialog</name>
                                <children>
                                    <folder_node>
                                        <name>form</name>
                                        <children>
                                            <folder_node>
                                                <name>button</name>
                                                <children>
                                                    <concept_node>
                                                        <name>cancel</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>submit</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <concept_node>
                                                <name>error</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>sr-Latn-RS</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <folder_node>
                                                <name>field</name>
                                                <children>
                                                    <concept_node>
                                                        <name>activityCode</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>bankAccountNumber</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>bankName</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>companyNumber</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>email</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>name</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>phoneFaxNumber</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>phoneMobileNumber</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>postalCode</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>taxIdNumber</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>websiteURL</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description/>
                                                        <comment/>
                                                        <default_text/>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>sr-Latn-RS</language>
                                                                <approved>true</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <concept_node>
                                                <name>subTitle</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>sr-Latn-RS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>sr-Latn-RS</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>pageDescription</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>inventory</name>
                        <children>
                            <folder_node>
                                <name>inventoryTable</name>
                                <children>
                                    <folder_node>
                                        <name>button</name>
                                        <children>
                                            <concept_node>
                                                <name>enter</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>sr-Latn-RS</language>
                                                        <approved>true</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <concept_node>
                                        <name>categories</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>empty</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>products</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>pageDescription</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>layout</name>
                        <children>
                            <folder_node>
                                <name>navigation</name>
                                <children>
                                    <concept_node>
                                        <name>company</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>dashboard</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>inventory</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>logout</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>signup</name>
                        <children>
                            <concept_node>
                                <name>button</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>email</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>error</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>sr-Latn-RS</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>password</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>sr-Latn-RS</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
                <filename/>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en</source_file>
        </language>
        <language>
            <code>sr-Latn-RS</code>
            <source_id/>
            <source_file>rs</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en</file>
        </translation_file>
        <translation_file>
            <file>rs</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>sr-Latn-RS</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
